<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bakerysystem.CustomerMenuController">
    <stylesheets>
        <URL value="@/styles/customermenu.css"/>
    </stylesheets>
</AnchorPane>

@FXML
private Parent root;

public CustomerMenuController() throws IOException {
    FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource("/CustomerMenu.fxml"));
    fxmlLoader.setRoot(this);
    fxmlLoader.setController(this);
    fxmlLoader.load();
}