# CSC325_Group4

./: Bakery_System_Proposal_-_SoftwareEngineering_-_Group4.docx  README.md  WRSPM_analysis.docx
BakerySystem/: pom.xml
BakerySystem/src/main/java/: module-info.java
BakerySystem/src/main/java/com/mycompany/bakerysystem/: App.java  Customer.java  CustomerMenuController.java  CustomerOrderController.java  Employee.java  EmployeeBakeryController.java  EmployeeContactCustomerController.java  EmployeeMenuController.java  EmployeeUpdateOrderStatusController.java  EmployeeViewOrdersController.java  FireBaseService.java  FirestoreContext.java  Menu.java  MenuController.java  MenuItem.java  MenuItemView.java  PrimaryController.java  Products.java  QuaternaryController.java  SecondaryController.java  SignInController.java  SignUpController.java  TertiaryController.java
BakerySystem/src/main/resources/com/mycompany/bakerysystem/: BakeryStyleSheet.css  CustomerBakery.fxml  CustomerMenu.fxml  CustomerMenuController.fxml  CustomerOrderStatus.fxml  EmployeeBakery.fxml  EmployeeContactCustomer.fxml  EmployeeMenu.fxml  EmployeeMenuController.fxml  EmployeeUpdateOrderStatus.fxml  EmployeeViewOrders.fxml  key.json  logInPage.fxml  menuPage.fxml  primary.fxml  quaternary.fxml  registrationForm.fxml  secondary.fxml  signUpPage.fxml  softwareengineering-313eb-firebase-adminsdk-a7vf1-6c286f08ae.json
BakerySystem/src/main/resources/fxml/: CustomerMenu.fxml  EmployeeMenu.fxml
GarmentSimulator/: nbactions.xml  pom.xml
GarmentSimulator/src/main/java/com/mycompany/garmentsimulator/: CasualPants.java  CasualShoes.java  CasualTop.java  DriverClass.java  Pants.java  PartyPants.java  PartyShoes.java  PartyTop.java  ProfessionalPants.java  ProfessionalShoes.java  ProfessionalTop.java  Shoes.java  Tops.java
